{
    "name": "bonsaicms/settings-api",
    "type": "package",
    "description": "API for bonsaicms/settings package",
    "keywords": [
        "API",
        "settings",
        "Bonsai CMS",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0.2",
        "laravel/framework": "^8.0|^9.0|^10.0|^11.0",
        "bonsaicms/settings": "^1.0.2|^2.0.0|dev-master"
    },
    "autoload": {
        "psr-4": {
            "BonsaiCms\\SettingsApi\\": "src/BonsaiCms/SettingsApi/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BonsaiCms\\SettingsApi\\SettingsApiServiceProvider"
            ]
        }
    }
}
